[gd_scene format=3 uid="uid://u7cs2cr708k7"]

[ext_resource type="PackedScene" uid="uid://clx76fhy3rnqk" path="res://Level/bar.tscn" id="1_gqyk6"]
[ext_resource type="Script" uid="uid://c6mo3ujjlbcpy" path="res://Player/static/static_player.gd" id="3_eo7o3"]
[ext_resource type="AudioStream" uid="uid://cq6ju0fdv6r8v" path="res://Audio/horrorambience2.mp3" id="3_vshon"]
[ext_resource type="Script" uid="uid://b63sy8ypthrr5" path="res://Level/switch_camera_ui.gd" id="4_c8g86"]
[ext_resource type="Texture2D" uid="uid://w4nudpvu57m7" path="res://Player/static/UI_Art/backward.png" id="4_q3hbn"]
[ext_resource type="AudioStream" uid="uid://jkc6urh4mcd6" path="res://Audio/Four Voices Whispering Horror Film Sound Effects.mp3" id="5_76v5r"]
[ext_resource type="AudioStream" uid="uid://cfi1ywukqocr0" path="res://Audio/Abandoned House Creaking, Wind, Sunset 15 Minutes of Ambience.mp3" id="5_oycwn"]
[ext_resource type="Texture2D" uid="uid://b7srjir4x1amm" path="res://Player/static/UI_Art/forward.png" id="5_y023f"]
[ext_resource type="Texture2D" uid="uid://deqr2sn4tk21h" path="res://Player/static/UI_Art/down.png" id="6_y023f"]
[ext_resource type="Texture2D" uid="uid://depwnqmcykoms" path="res://Player/static/UI_Art/up.png" id="7_76v5r"]
[ext_resource type="Shader" uid="uid://b6kswqfdyei1q" path="res://OldStyle.gdshader" id="9_wt2cp"]
[ext_resource type="Texture2D" uid="uid://dd0gk0o5sbsyi" path="res://icon.svg" id="10_yo3sj"]
[ext_resource type="Texture2D" uid="uid://bu7r727pqw7lu" path="res://debug_imgae.jpg" id="11_yo3sj"]
[ext_resource type="Script" uid="uid://b5608v74m254r" path="res://bartender/bottle.gd" id="14_0durp"]
[ext_resource type="Shader" uid="uid://c577q6whnxg5w" path="res://Highlight.gdshader" id="14_7sxce"]
[ext_resource type="Script" uid="uid://d2aqg616xdal7" path="res://Player/camera_ray_caster.gd" id="14_kdgia"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_r23e8"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_eo7o3"]
sky_material = SubResource("ProceduralSkyMaterial_r23e8")

[sub_resource type="Environment" id="Environment_q3hbn"]
background_mode = 2
sky = SubResource("Sky_eo7o3")
ambient_light_source = 1
tonemap_mode = 2
tonemap_exposure = 0.5
ssr_enabled = true
ssao_enabled = true
ssil_enabled = true
volumetric_fog_enabled = true
adjustment_enabled = true

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_eo7o3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_c17l7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_c8g86"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wt2cp"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_yo3sj"]

[sub_resource type="Theme" id="Theme_c8g86"]
Button/styles/focus = SubResource("StyleBoxEmpty_c17l7")
Button/styles/hover = SubResource("StyleBoxEmpty_c8g86")
Button/styles/normal = SubResource("StyleBoxEmpty_wt2cp")
Button/styles/pressed = SubResource("StyleBoxEmpty_yo3sj")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tdxbv"]
shader = ExtResource("9_wt2cp")
shader_parameter/shake = 0.015
shader_parameter/noiseQuality = 250.0
shader_parameter/noiseIntensity = 0.001
shader_parameter/offsetIntensity = 0.0045
shader_parameter/colorOffsetIntensity = 0.2
shader_parameter/pixelSize = 900.0000427025
shader_parameter/grainIntensity = 0.04
shader_parameter/use_overlay = false
shader_parameter/use_lens_distortion = true
shader_parameter/overlay_color = Color(1, 1, 1, 10)
shader_parameter/lens_distortion_strength = 0.010000000475

[sub_resource type="ViewportTexture" id="ViewportTexture_vshon"]
viewport_path = NodePath("Recipe/SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yo3sj"]
resource_local_to_scene = true
albedo_texture = SubResource("ViewportTexture_vshon")
emission_enabled = true

[sub_resource type="PlaneMesh" id="PlaneMesh_0ouis"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_yo3sj")
size = Vector2(0.5, 0.5)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_vshon"]
height = 0.3
radius = 0.1

[sub_resource type="CylinderMesh" id="CylinderMesh_vshon"]
top_radius = 0.1
bottom_radius = 0.1
height = 0.3

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7sxce"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kdgia"]
render_priority = 0
shader = ExtResource("14_7sxce")
shader_parameter/highlight_color = Color(1, 1, 0, 1)
shader_parameter/highlight_power = 10.0
shader_parameter/highlight_intensity = 0.2000000095
shader_parameter/rim_power = 1.50000002375

[node name="Main" type="Node3D" unique_id=783773402]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=836905506]
environment = SubResource("Environment_q3hbn")

[node name="Bar" parent="." unique_id=923736439 instance=ExtResource("1_gqyk6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.7935004, 0.014703274, 13.949261)

[node name="Lighting" type="Node3D" parent="." unique_id=371681138]

[node name="TableByEntrance1" type="SpotLight3D" parent="Lighting" unique_id=193558478]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -3.6413493, 3.9328692, 0.18651769)
spot_range = 4.4974084
spot_angle = 40.0634

[node name="TableByEntrance2" type="SpotLight3D" parent="Lighting" unique_id=962416213]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -3.6413493, 3.930157, -2.9209633)
spot_range = 4.4974084
spot_angle = 40.0634

[node name="PaintingMiddleOfRoom" type="SpotLight3D" parent="Lighting" unique_id=460791978]
transform = Transform3D(-0.2588191, -0.9659258, -1.8390203e-15, -4.2221963e-08, 1.1313341e-08, 1, -0.9659258, 0.2588191, -4.3711392e-08, -1.375095, 3.744984, -5.8894773)
spot_range = 3.437429
spot_angle = 45.428898

[node name="Bar1" type="SpotLight3D" parent="Lighting" unique_id=246624277]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 3.1677914, 2.148365, -3.6387887)
shadow_enabled = true
distance_fade_enabled = true
spot_range = 2.6301277
spot_angle = 52.945446

[node name="Bar2" type="SpotLight3D" parent="Lighting" unique_id=722089735]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 3.1677914, 2.148365, -5.6521263)
shadow_enabled = true
distance_fade_enabled = true
spot_range = 2.6301277
spot_angle = 52.945446

[node name="Bar3" type="SpotLight3D" parent="Lighting" unique_id=801079563]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 3.1677914, 2.148365, -7.6513762)
shadow_enabled = true
distance_fade_enabled = true
spot_range = 2.6301277
spot_angle = 52.945446

[node name="Bar4" type="SpotLight3D" parent="Lighting" unique_id=450835154]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 3.1677914, 2.148365, -9.648378)
shadow_enabled = true
distance_fade_enabled = true
spot_range = 2.6301277
spot_angle = 52.945446

[node name="Bar5" type="SpotLight3D" parent="Lighting" unique_id=1763767961]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 5.1944222, 2.148365, -2.15347)
shadow_enabled = true
distance_fade_enabled = true
spot_range = 2.6301277
spot_angle = 52.945446

[node name="Bar6" type="SpotLight3D" parent="Lighting" unique_id=517904580]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 5.1944222, 2.148365, -11.351997)
shadow_enabled = true
distance_fade_enabled = true
spot_range = 2.6301277
spot_angle = 52.945446

[node name="BackBar" type="OmniLight3D" parent="Lighting" unique_id=1358901824]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5120911, 3.094338, -10.996095)
light_color = Color(0.83880115, 0.70924824, 0.52261996, 1)
light_energy = 0.2

[node name="FrontBar" type="OmniLight3D" parent="Lighting" unique_id=1994182682]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.12963647, 3.094338, -6.1832747)
light_color = Color(0.83880115, 0.70924824, 0.52261996, 1)
light_energy = 0.2

[node name="DoorBar" type="OmniLight3D" parent="Lighting" unique_id=986714033]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.07699031, 3.0772374, -1.5309731)
light_color = Color(0.83880115, 0.70924824, 0.52261996, 1)
light_energy = 0.2

[node name="BackBar2" type="OmniLight3D" parent="Lighting" unique_id=43039226]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.402482, 3.094338, -14.918681)
light_color = Color(0.83880115, 0.70924824, 0.52261996, 1)
light_energy = 0.2

[node name="TableAtBack1" type="SpotLight3D" parent="Lighting" unique_id=1403803525]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -3.6413493, 3.930157, -11.863885)
spot_range = 4.4974084
spot_angle = 40.0634

[node name="TableAtBack2" type="SpotLight3D" parent="Lighting" unique_id=336702934]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -3.6413493, 3.930157, -8.873263)
spot_range = 4.4974084
spot_angle = 40.0634

[node name="StairsAtBack" type="SpotLight3D" parent="Lighting" unique_id=1774008352]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -3.6413493, 3.930157, -15.516015)
spot_range = 4.4974084
spot_angle = 40.0634

[node name="Toilet1" type="OmniLight3D" parent="Lighting" unique_id=1891680414]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.4649725, 2.3361197, -14.179733)
light_color = Color(0.5058824, 0.4117647, 0, 1)
light_energy = 0.2
light_volumetric_fog_energy = 10.0
shadow_enabled = true

[node name="Toilet2" type="OmniLight3D" parent="Lighting" unique_id=2116939723]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.4649725, 2.3361197, -15.987812)
light_color = Color(0.5058824, 0.4117647, 0, 1)
light_energy = 0.2
light_volumetric_fog_energy = 10.0
shadow_enabled = true

[node name="BackTables1" type="OmniLight3D" parent="Lighting" unique_id=2049664960]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5729301, 3.6541734, -18.7874)
light_color = Color(0.65882355, 0.28627452, 0.039215688, 1)
light_energy = 0.2
omni_range = 1.8346313

[node name="BackTables2" type="OmniLight3D" parent="Lighting" unique_id=1062060226]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.4071667, 3.6541734, -20.41847)
light_color = Color(0.65877175, 0.28779292, 0.038700685, 1)
light_energy = 0.2
omni_range = 1.8346313

[node name="BackTables3" type="OmniLight3D" parent="Lighting" unique_id=614238729]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.324829, 3.6541734, -20.318243)
light_color = Color(0.65882355, 0.28627452, 0.039215688, 1)
light_energy = 0.2
omni_range = 2.1646762

[node name="BackTables4" type="SpotLight3D" parent="Lighting" unique_id=1591659525]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 6.716641, 3.6034606, -18.7874)
light_color = Color(0.65882355, 0.28627452, 0.039215688, 1)
light_energy = 1.305
shadow_enabled = true
spot_range = 2.097424
spot_angle = 63.38103

[node name="BackTables5" type="SpotLight3D" parent="Lighting" unique_id=1227590479]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 3.324829, 3.5631921, -20.318243)
light_color = Color(0.65882355, 0.28627452, 0.039215688, 1)
light_energy = 1.305
shadow_enabled = true
spot_range = 2.5280845
spot_angle = 63.38103

[node name="BackTables6" type="SpotLight3D" parent="Lighting" unique_id=1615639080]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0.63988036, 3.4462898, -18.7874)
light_color = Color(0.65882355, 0.28627452, 0.039215688, 1)
light_energy = 1.305
shadow_enabled = true
spot_range = 2.097424
spot_angle = 63.38103

[node name="BackTables7" type="SpotLight3D" parent="Lighting" unique_id=1693118627]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -2.4225347, 3.4462898, -20.483177)
light_color = Color(0.65882355, 0.28627452, 0.039215688, 1)
light_energy = 1.305
shadow_enabled = true
spot_range = 2.097424
spot_angle = 63.38103

[node name="BackTables8" type="OmniLight3D" parent="Lighting" unique_id=1532815733]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.715357, 3.6541734, -18.868992)
light_color = Color(0.65882355, 0.28627452, 0.039215688, 1)
light_energy = 0.2
omni_range = 2.1646762

[node name="DrinksCabinetLight" type="OmniLight3D" parent="Lighting" unique_id=2027985685]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.406529, 1.2085788, -8.854369)
light_color = Color(0.9737211, 0.77862877, 0.4941044, 1)
omni_range = 2.0

[node name="Ambience" type="AudioStreamPlayer3D" parent="." unique_id=962783550]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.942499, 1.7737452, -7.9066815)
stream = ExtResource("5_oycwn")
attenuation_model = 3
volume_db = 6.0
max_db = 6.0
autoplay = true
parameters/looping = true

[node name="Ambience2" type="AudioStreamPlayer3D" parent="." unique_id=493562796]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.942499, 1.7737452, -7.9066815)
stream = ExtResource("3_vshon")
attenuation_model = 3
volume_db = -15.0
max_db = 6.0
autoplay = true
parameters/looping = true

[node name="voice" type="AudioStreamPlayer3D" parent="." unique_id=27358374]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.942499, 1.7737452, -7.9066815)
stream = ExtResource("5_76v5r")
attenuation_model = 3
volume_db = -10.0
max_db = 6.0
autoplay = true
parameters/looping = true

[node name="StaticPlayer" type="CharacterBody3D" parent="." unique_id=1889640499 node_paths=PackedStringArray("ray_cast") groups=["Player"]]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 4.610323, 0, -8.569157)
script = ExtResource("3_eo7o3")
ray_cast = NodePath("../CameraRayCaster")

[node name="StandingCollision" type="CollisionShape3D" parent="StaticPlayer" unique_id=49704309]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_eo7o3")

[node name="Head" type="Node3D" parent="StaticPlayer" unique_id=224433126]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, 0)

[node name="Eyes" type="Node3D" parent="StaticPlayer/Head" unique_id=1398491702]

[node name="Camera3D" type="Camera3D" parent="StaticPlayer/Head/Eyes" unique_id=950777423]

[node name="CustomerPosition" type="Node3D" parent="StaticPlayer" unique_id=638034305]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, -3)

[node name="RecipePosition" type="Node3D" parent="StaticPlayer" unique_id=521283197]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9443618, -0.8741436)

[node name="DrinksPosition" type="Node3D" parent="StaticPlayer" unique_id=649233963]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1974515, 1.6352291)

[node name="CanvasLayer" type="CanvasLayer" parent="StaticPlayer" unique_id=365151132]

[node name="SwitchCameraUI" type="Control" parent="StaticPlayer/CanvasLayer" unique_id=1080357244 node_paths=PackedStringArray("static_player")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_c8g86")
script = ExtResource("4_c8g86")
static_player = NodePath("../..")

[node name="Left" type="Button" parent="StaticPlayer/CanvasLayer/SwitchCameraUI" unique_id=222241760]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -280.0
offset_right = 80.0
offset_bottom = 280.0
grow_vertical = 2
icon = ExtResource("4_q3hbn")

[node name="Right" type="Button" parent="StaticPlayer/CanvasLayer/SwitchCameraUI" unique_id=1893104035]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -80.0
offset_top = -280.0
offset_bottom = 280.0
grow_horizontal = 0
grow_vertical = 2
icon = ExtResource("5_y023f")

[node name="Down" type="Button" parent="StaticPlayer/CanvasLayer/SwitchCameraUI" unique_id=1080601314]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -280.0
offset_top = -80.0
offset_right = 280.0
grow_horizontal = 2
grow_vertical = 0
icon = ExtResource("6_y023f")
icon_alignment = 1

[node name="Up" type="Button" parent="StaticPlayer/CanvasLayer/SwitchCameraUI" unique_id=1905352857]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -280.0
offset_right = 280.0
offset_bottom = 80.0
grow_horizontal = 2
icon = ExtResource("7_76v5r")
icon_alignment = 1

[node name="TextureRect" type="TextureRect" parent="StaticPlayer/CanvasLayer" unique_id=794891465]
material = SubResource("ShaderMaterial_tdxbv")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("10_yo3sj")

[node name="Recipe" type="Node3D" parent="." unique_id=1988396407]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.7224772, 0.62526876, -8.551468)

[node name="SubViewport" type="SubViewport" parent="Recipe" unique_id=2101310288]
disable_3d = true
transparent_bg = true
size = Vector2i(480, 480)
render_target_clear_mode = 1
render_target_update_mode = 4

[node name="TextureRect" type="TextureRect" parent="Recipe/SubViewport" unique_id=1406773754]
offset_right = 480.0
offset_bottom = 480.0
texture = ExtResource("11_yo3sj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Recipe" unique_id=752118]
transform = Transform3D(-1.4901161e-08, 0.9659258, 0.25881907, 3.7252903e-08, 0.25881907, -0.9659258, -1, 0, -4.371139e-08, 0, 0, 0)
mesh = SubResource("PlaneMesh_0ouis")

[node name="SpotLight3D" type="SpotLight3D" parent="Recipe" unique_id=280409645]
transform = Transform3D(0.75157094, -2.883432e-08, 0.6596523, -0.6596523, -3.2852213e-08, 0.75157094, 5.702035e-16, -1, -4.3711392e-08, 0.33199954, 0.35900003, 0)
spot_range = 1.0

[node name="Bottle" type="StaticBody3D" parent="." unique_id=1481019791 node_paths=PackedStringArray("player")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.443837, 1.118324, -8.685386)
collision_layer = 3
collision_mask = 3
script = ExtResource("14_0durp")
player = NodePath("../StaticPlayer")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Bottle" unique_id=1139347409]
shape = SubResource("CylinderShape3D_vshon")
metadata/_edit_lock_ = true

[node name="Bottle" type="MeshInstance3D" parent="Bottle" unique_id=641742705]
mesh = SubResource("CylinderMesh_vshon")
surface_material_override/0 = SubResource("StandardMaterial3D_7sxce")
metadata/_edit_lock_ = true

[node name="Highlight" type="MeshInstance3D" parent="Bottle" unique_id=733810419]
visible = false
mesh = SubResource("CylinderMesh_vshon")
surface_material_override/0 = SubResource("ShaderMaterial_kdgia")
metadata/_edit_lock_ = true

[node name="CameraRayCaster" type="Node3D" parent="." unique_id=1228103027 node_paths=PackedStringArray("camera", "bottle_highlight")]
script = ExtResource("14_kdgia")
camera = NodePath("../StaticPlayer/Head/Eyes/Camera3D")
bottle_highlight = NodePath("../Bottle/Highlight")

[connection signal="mouse_entered" from="StaticPlayer/CanvasLayer/SwitchCameraUI/Left" to="StaticPlayer/CanvasLayer/SwitchCameraUI" method="_on_left_mouse_entered"]
[connection signal="mouse_entered" from="StaticPlayer/CanvasLayer/SwitchCameraUI/Right" to="StaticPlayer/CanvasLayer/SwitchCameraUI" method="_on_right_mouse_entered"]
[connection signal="mouse_entered" from="StaticPlayer/CanvasLayer/SwitchCameraUI/Down" to="StaticPlayer/CanvasLayer/SwitchCameraUI" method="_on_down_mouse_entered"]
[connection signal="mouse_entered" from="StaticPlayer/CanvasLayer/SwitchCameraUI/Up" to="StaticPlayer/CanvasLayer/SwitchCameraUI" method="_on_up_mouse_entered"]
